- name : Install all Windows tools
  hosts: all

# Common
- import_playbook: windows/chocolatey.yml
- import_playbook: windows/common.yml
  
# Utilities 
- import_playbook: windows/utilities.yml

# Desktop
- import_playbook: windows/desktop.yml

# Devops
# - import_playbook: windows/devops.yml

# Extra Utilities
# - import_playbook: windows/utilities-extras.yml

# Custom (frazrepo) Utilities
# - import_playbook: windows/utilities-frazrepo.yml
