---
- name: "Install git"
  hosts: all
  
  tasks:
    - name: "Install git"
      become: yes
      apt: name= {{ item }} update_cache=yes state=latest
      with_items:
        - git

# For lazygit
# sudo add-apt-repository ppa:lazygit-team/release
# sudo apt-get update
# sudo apt-get install lazygit